window.addEventListener("load", function () {
  init();
});

tl = new TimelineMax();

tl.from(".navbar > div", 1.6, {
  opacity: 0,
  y: 60,
  ease: Expo.easeInOut,
  delay: 0.6,

});

tl.from(
  ".site-logo",
  1.6,
  {
      opacity: 0,
      y: 40,
      ease: Expo.easeInOut,
  },
  "-=1.6"
);

tl.staggerFrom(
  ".site-menu > div",
  1,
  {
      opacity: 0,
      y: 60,
      ease: Power2.easeInOut,
  },
  0.2
);


tl.staggerFrom(
  ".header > div",
  1,
  {
      opacity: 0,
      y: 60,
      ease: Power2.easeInOut,
      delay: -1.4,
  },
  0.2
);
